<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Portfólio, HTML5, CSS3">
    <meta name="description" content="Portfólio de Vinicius de Paula para conclusão de curso na faculdade flamingo">
    <title>Vinicius de Paula Silva Sebastião | Portifólio</title>
    <link rel="stylesheet" href="css/style02.css">
    <link rel="shortcut icon" href="assets/image/icon.png" type="image/x-icon">
</head>

<body>

    <main class="container">

        <header class="perfil">
                <h1>Exercicios</h1>
            </div>
        </header>

        <section class="links">
            <h2 class="sr-only">Links Principais</h2>
            <ul>
                <li><a href="https://viniciuss1789.github.io/Multiverso-News-Geek/" target="_self">Multiverso Geek</a></li>
                <li><a href="https://github.com/Viniciuss1789/Exercicios" target="_self">Exercicios</a></li>
                <li><a href="https://github.com/Viniciuss1789/L-gica-de-Programa-o---1---Variaveis" target="_self">lógica de Programação em portugol 1</a></li>
                <li><a href="https://github.com/Viniciuss1789/Hora-de-Codar-2---A-Vingan-a-do-Coder" target="_self">lógica de Programação em portugol 2</a></li>
                <li><a href="https://github.com/Viniciuss1789/Hora-de-Codar-3-De-volta-ao-C-digo" target="_self">lógica de Programação em portugol 3</a></li>
                <li><a href="https://github.com/Viniciuss1789/Portugol-para-Java-Script-1" target="_self">Portugol para JavaScript 1</a></li>
                <li><a href="https://github.com/Viniciuss1789/Portugol-para-Java-2" target="_self">Portugol para JavaScript 2</a></li>
                <li><a href="https://github.com/Viniciuss1789/Banco" target="_self">Banco</a></li>
                <li><a href="https://viniciuss1789.github.io/PetShop/" target="_self">PetShop</a></li>
                <li><a href="https://viniciuss1789.github.io/Projeto-Landing-Page-3000/" target="_self">Landing Page 3000</a></li>
                <li><a href="https://github.com/Viniciuss1789/aventura-geometrica" target="_self">Aventura Greometrica</a></li>
                <li><a href="https://viniciuss1789.github.io/Projeto-05/" target="_self">Projeto 05 Portal de Noticias</a></li>
                <li><a href="https://viniciuss1789.github.io/Projeto-04/" target="_self">Projeto 04 Crie um Formulario</a></li>
                <li><a href="https://viniciuss1789.github.io/Projeto-03/" target="_self">Projeto 03 Site de Receita</a></li>
                <li><a href="https://viniciuss1789.github.io/Projeto-02/" target="_self">Projeto 02 Portifolio Simples</a></li>
                <li><a href="https://viniciuss1789.github.io/Projeto-01/" target="_self">Projeto 01 Minha Pagina de Apresentação Simples</a></li>
                <li><a href="https://github.com/Viniciuss1789/Java-Test" target="_self">JavaScript Teste 1</a></li>
                <li><a href="https://github.com/Viniciuss1789/lista-html-javascript" target="_self">Lista HTML JavaScript</a></li>
                <li><a href="https://github.com/Viniciuss1789/Java-test-2" target="_self">JavaScript Teste 2</a></li>
                <li><a href="https://react-js-phi-three.vercel.app/" target="_self">React JS</a></li>
                <li><a href="https://project01-re.vercel.app/" target="_self">Projeto React 1</a></li>
                <li><a href="https://project02-re.vercel.app/" target="_self">Projeto React 2</a></li>
                <li><a href="https://project03-re.vercel.app/" target="_self">Projeto React 3</a></li>
                <li><a href="https://project04-re.vercel.app/" target="_self">Projeto React 4</a></li>
                <li><a href="https://project05-re.vercel.app/" target="_self">Projeto React 5</a></li>
                <li><a href="https://project06-re.vercel.app/" target="_self">Projeto React 6</a></li>
                <li><a href="https://project07-re.vercel.app/" target="_self">Projeto React 7</a></li>
                <li><a href="https://project08-re.vercel.app/" target="_self">Projeto React 8</a></li>
                <li><a href="https://project09-re.vercel.app/" target="_self">Projeto React 9</a></li>
                <li><a href="https://project10-re.vercel.app/" target="_self">Projeto React 10</a></li>
                <li><a href="https://github.com/Viniciuss1789/React-Native01" target="_self">React Native 1</a></li>
                <li><a href="https://github.com/Viniciuss1789/React-Native02" target="_self">React Native 2</a></li>
                <li><a href="https://github.com/Viniciuss1789/React-Native03" target="_self">React Native 3</a></li>
                <li><a href="https://github.com/Viniciuss1789/React-Native04" target="_self">React Native 4</a></li>
                <li><a href="https://github.com/Viniciuss1789/React-Native05" target="_self">React Native 5</a></li>
                <li><a href="https://github.com/Viniciuss1789/React-Native06" target="_self">React Native 6</a></li>
                <li><a href="https://github.com/Viniciuss1789/JavaLista01" target="_self">Java Lista 1</a></li>
                <li><a href="https://github.com/Viniciuss1789/JavaLista02" target="_self">Java Lista 2</a></li>
                <li><a href="https://github.com/Viniciuss1789/JavaLista03" target="_self">Java Lista 3</a></li>
                <li><a href="https://github.com/Viniciuss1789/JavaLista04" target="_self">Java Lista 4</a></li>
                <li><a href="https://github.com/Viniciuss1789/JavaLista05" target="_self">Java Lista 5</a></li>
                <li><a href="https://github.com/Viniciuss1789/JavaLista06" target="_self">Java Lista 6</a></li>
                <li><a href="https://github.com/Viniciuss1789/JavaLista07" target="_self">Java Lista 7</a></li>
                <li><a href="https://github.com/Viniciuss1789/JavaLista08" target="_self">Java Lista 8</a></li>
                <li><a href="https://github.com/Viniciuss1789/JavaLista09" target="_self">Java Lista 9</a></li>
                <li><a href="https://github.com/Viniciuss1789/JavaLista10" target="_self">Java Lista 10</a></li>
                <li><a href="https://github.com/Viniciuss1789/JavaLista11" target="_self">Java Lista 11</a></li>
                <li><a href="https://github.com/Viniciuss1789/JavaLista12" target="_self">Java Lista 12</a></li>
                <li><a href="https://github.com/Viniciuss1789/JavaLista13" target="_self">Java Lista 13</a></li>
                <li><a href="https://github.com/Viniciuss1789/JavaLista14" target="_self">Java Lista 14</a></li>
                <li><a href="https://github.com/Viniciuss1789/Projeto-Java" target="_self">Listas de Java</a></li>
                <li><a href="https://viniciuss1789.github.io/Cartao-Interativo/" target="_self">Cartão Interativo</a></li>
                <li><a href="https://viniciuss1789.github.io/portifolio-projeto01-revis-o-frotend/" target="_self">"Portifólio" para revisão de Frontend</a></li>
                <li><a href="https://viniciuss1789.github.io/credit-card/" target="_self">Credit Card</a></li>
                <li><a href="https://viniciuss1789.github.io/projeto-card-receita-2/" target="_self">Cartão de Receita</a></li>
                <li><a href="https://viniciuss1789.github.io/projeto-03-flexbox/" target="_self">Flexbox</a></li>
                <li><a href="https://viniciuss1789.github.io/projeto-04-barra-de-pesquisa-horizontal/" target="_self">Barra de Pesquisa na Horizontal</a></li>
                <li><a href="https://viniciuss1789.github.io/projeto-05-landing-page/" target="_self">Landing Page 4° Semestre</a></li>
                <li><a href="https://viniciuss1789.github.io/projeto-06-galeria-fotos/" target="_self">Galeria de Fotos</a></li>
                <li><a href="https://viniciuss1789.github.io/projeto-07-formulario-inscricao/" target="_self">Formulario de Inscrição</a></li>
                <li><a href="https://viniciuss1789.github.io/projeto-08-secao-de-depoimentos-com-colunas/" target="_self">Seção de Depoimentos</a></li>
                <li><a href="https://viniciuss1789.github.io/projeto-09-Montando-a-P-gina--nica/" target="_self">Montando Página Unica</a></li>
                <li><a href="https://viniciuss1789.github.io/Pojeto_10_O_Menu_Mobile_Interativo/" target="_self">O Meu Mobile Interativo</a></li>
                <li><a href="https://viniciuss1789.github.io/Lista-01/" target="_self">JavaScript Lista 1</a></li>
                <li><a href="https://viniciuss1789.github.io/Lista-02/" target="_self">JavaScript Lista 2</a></li>
                <li><a href="https://viniciuss1789.github.io/Lista-03/" target="_self">JavaScript Lista 3</a></li>
                <li><a href="https://viniciuss1789.github.io/Lista-04/" target="_self">JavaScript Lista 4</a></li>
                <li><a href="https://viniciuss1789.github.io/Lista-05/" target="_self">JavaScript Lista 5</a></li>
                <li><a href="https://viniciuss1789.github.io/Lista-06/" target="_self">JavaScript Lista 6</a></li>
                <li><a href="https://viniciuss1789.github.io/Lista-07/" target="_self">JavaScript Lista 7</a></li>
                <li><a href="https://github.com/Viniciuss1789/javascript-exemplo" target="_self">JavaScript Exemplos 4° Semestre</a></li>
                <li><a href="https://viniciuss1789.github.io/Portifolio/" target="_self">Este Portifólio</a></li>
                <li><a href="https://viniciuss1789.github.io/Projeto_01_Buscador_de_Perfis_do_GitHub/" target="_self">Projeto 01 - Buscador de Perfis do GitHub</a></li>
                <li><a href="https://viniciuss1789.github.io/Projeto_02_Jogo_da_Mem-ria/" target="_self">Projeto 02 - Jogo da Memória</a></li>
                <li><a href="https://viniciuss1789.github.io/Projeto_03-_Calculadora/" target="_self">Projeto 03 - Calculadora</a></li>
                <li><a href="https://viniciuss1789.github.io/Projeto_04_Conversor_de_Moedas/" target="_self">Projeto 04 - Conversor de Moedas</a></li>
                <li><a href="https://viniciuss1789.github.io/Projeto_05_Lista_de_Tarefas/" target="_self">Projeto 05 - Lista de Tarefas</a></li>
                <li><a href="https://viniciuss1789.github.io/Projeto_06_Super_Trunfo/" target="_self">Projeto 06 - Super Trunfo</a></li>
                <li><a href="https://viniciuss1789.github.io/Projeto_07_Relogio_Digital/" target="_self">Projeto 07 - Relógio Digital</a></li>
                <li><a href="https://viniciuss1789.github.io/Projeto_08_Quiz_Simples/" target="_self">Projeto 08 - Quiz Simples</a></li>
            </ul>
        </section>

        <footer class="rodape">
            <p>&copy; 2025 | Desenvolvido por Vinicius de Paula Silva Sebastião</p>
        </footer>

    </main>

</body>

</html>